spring.datasource.url=jdbc:postgresql://localhost:5432/HomeworkApp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL= DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-message=always

#spring.sql.init.platform=postgres
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:data.sql


jwt.secret=7o2iWMqrABJkfsGcPQUUInhpLWkr2DlTxuVJ0z0RLbCJy7xThsbKls3qSI1lfnK9QdB/1DZRco3LzjIr3ztwJA==
jwt.expiration=86400

#springfox.documentation.swagger-ui.base-url=/swagger-ui.html
#springfox.documentation.swagger.v2.path=/api-docs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG