spring.datasource.url=jdbc:postgresql://localhost:5432/HomeworkApp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL= DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-message=always

#spring.sql.init.mode=always